{
    "manifest_version": 3,
    "name": "Ascalabus",
    "description": "Base Level Extension",
    "version": "1.0.0",
    "permissions": [
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "https://*/",
      "http://*/"
    ],
    "background": {
        "service_worker": "background.js"
    }
  }